# general
PORT=
NODE_ENV=


# database
# dev
DEV_MONGODB_URL=
#prod
PRO_MONGODB_URL=


# forntend url
FRONTEND_URL=


#Sendgrid 
EMAIL_FROM=
SENDGRID_API_KEY=

#Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
JWT_SECRET=

#GoogleAuth
CLIENT_ID=
CALLBACK_URL=